version=0.004

name=Dist-Zilla-Plugin-Prereqs-CheckCircular

[@Author::PERLANCAR]
:version=0.55

[Prereqs]
perl=5.010001
namespace::autoclean=0
strict=0
warnings=0
;!lint_prereqs assume-used "used via CLI"
App::lcpan=1.017
App::lcpan::Call=0.11
Dist::Zilla::Role::InstallTool=0
Moose=0

